BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #EEE;
				padding: 15px;
			}
			
			H1 {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: normal;
			}
			
			H2 {
				font-family: Georgia, serif;
				font-size: 16px;
				font-weight: normal;
				margin: 0px 0px 10px 0px;
			}
			
			.OuterDiv {
				float: left;
				margin: 15px;
			}
			
			.DirectoryTree {
				width: 200px;
				height: 260px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
			}
                        
UL.jqueryFileTree {
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	padding: 0px;
	margin: 0px;
}

UL.jqueryFileTree LI {
	list-style: none;
	padding: 0px;
	padding-left: 20px;
	margin: 0px;
	white-space: nowrap;
}

UL.jqueryFileTree A {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 0px 2px;
}

UL.jqueryFileTree A:hover {
	background: #BDF;
}

/* Core Styles */
.jqueryFileTree LI.directory { background: url(../images/fileBrowser/directory.png) left top no-repeat; }
.jqueryFileTree LI.expanded { background: url(../images/fileBrowser/folder_open.png) left top no-repeat; }
.jqueryFileTree LI.file { background: url(../images/fileBrowser/file.png) left top no-repeat; }
.jqueryFileTree LI.wait { background: url(../images/fileBrowser/spinner.gif) left top no-repeat; }
/* File Extensions*/
.jqueryFileTree LI.ext_3gp { background: url(../images/fileBrowser/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_afp { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_afpa { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_asp { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_aspx { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_avi { background: url(../images/fileBrowser/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_bat { background: url(../images/fileBrowser/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_bmp { background: url(../images/fileBrowser/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_c { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_cfm { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_cgi { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_com { background: url(../images/fileBrowser/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_cpp { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_css { background: url(../images/fileBrowser/css.png) left top no-repeat; }
.jqueryFileTree LI.ext_doc { background: url(../images/fileBrowser/doc.png) left top no-repeat; }
.jqueryFileTree LI.ext_exe { background: url(../images/fileBrowser/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_gif { background: url(../images/fileBrowser/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_fla { background: url(../images/fileBrowser/flash.png) left top no-repeat; }
.jqueryFileTree LI.ext_h { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_htm { background: url(../images/fileBrowser/html.png) left top no-repeat; }
.jqueryFileTree LI.ext_html { background: url(../images/fileBrowser/html.png) left top no-repeat; }
.jqueryFileTree LI.ext_jar { background: url(../images/fileBrowser/java.png) left top no-repeat; }
.jqueryFileTree LI.ext_jpg { background: url(../images/fileBrowser/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_jpeg { background: url(../images/fileBrowser/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_js { background: url(../images/fileBrowser/script.png) left top no-repeat; }
.jqueryFileTree LI.ext_lasso { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_log { background: url(../images/fileBrowser/txt.png) left top no-repeat; }
.jqueryFileTree LI.ext_m4p { background: url(../images/fileBrowser/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_mov { background: url(../images/fileBrowser/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_mp3 { background: url(../images/fileBrowser/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_mp4 { background: url(../images/fileBrowser/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_mpg { background: url(../images/fileBrowser/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_mpeg { background: url(../images/fileBrowser/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_ogg { background: url(../images/fileBrowser/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_pcx { background: url(../images/fileBrowser/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_pdf { background: url(../images/fileBrowser/pdf.png) left top no-repeat; }
.jqueryFileTree LI.ext_php { background: url(../images/fileBrowser/php.png) left top no-repeat; }
.jqueryFileTree LI.ext_png { background: url(../images/fileBrowser/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_ppt { background: url(../images/fileBrowser/ppt.png) left top no-repeat; }
.jqueryFileTree LI.ext_psd { background: url(../images/fileBrowser/psd.png) left top no-repeat; }
.jqueryFileTree LI.ext_pl { background: url(../images/fileBrowser/script.png) left top no-repeat; }
.jqueryFileTree LI.ext_py { background: url(../images/fileBrowser/script.png) left top no-repeat; }
.jqueryFileTree LI.ext_rb { background: url(../images/fileBrowser/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_rbx { background: url(../images/fileBrowser/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_rhtml { background: url(../images/fileBrowser/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_rpm { background: url(../images/fileBrowser/linux.png) left top no-repeat; }
.jqueryFileTree LI.ext_ruby { background: url(../images/fileBrowser/ruby.png) left top no-repeat; }
.jqueryFileTree LI.ext_sql { background: url(../images/fileBrowser/db.png) left top no-repeat; }
.jqueryFileTree LI.ext_swf { background: url(../images/fileBrowser/flash.png) left top no-repeat; }
.jqueryFileTree LI.ext_tif { background: url(../images/fileBrowser/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_tiff { background: url(../images/fileBrowser/picture.png) left top no-repeat; }
.jqueryFileTree LI.ext_txt { background: url(../images/fileBrowser/txt.png) left top no-repeat; }
.jqueryFileTree LI.ext_vb { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_wav { background: url(../images/fileBrowser/music.png) left top no-repeat; }
.jqueryFileTree LI.ext_wmv { background: url(../images/fileBrowser/film.png) left top no-repeat; }
.jqueryFileTree LI.ext_xls { background: url(../images/fileBrowser/xls.png) left top no-repeat; }
.jqueryFileTree LI.ext_xml { background: url(../images/fileBrowser/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_zip { background: url(../images/fileBrowser/zip.png) left top no-repeat; }