<?xml version="1.0" encoding="UTF-8"?>
<!--!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"-->
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>Campus Connect</display-name>
       
    <servlet>
        <servlet-name>SimpleCaptcha</servlet-name>
        <servlet-class>nl.captcha.servlet.SimpleCaptchaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>cc.admin.AdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserManagementServlet</servlet-name>
        <servlet-class>cc.user.UserManagementServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BranchManagementServlet</servlet-name>
        <servlet-class>cc.branch.BranchManagementServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubjectManagementServlet</servlet-name>
        <servlet-class>cc.subject.SubjectManagementServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentManagementServlet</servlet-name>
        <servlet-class>cc.student.StudentManagementServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudPerformanceServlet</servlet-name>
        <servlet-class>cc.student.StudPerformanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AttendanceServlet</servlet-name>
        <servlet-class>cc.attendance.AttendanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NotificationServlet</servlet-name>
        <servlet-class>cc.notification.NotificationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SimpleCaptcha</servlet-name>
        <url-pattern>/simpleCaptcha.jpg</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>cc.base.ULoginServlet</servlet-class>
        <init-param>
            <param-name>loginJSP</param-name>
            <param-value>jsp/common/Login.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>login_smallJSP</param-name>
            <param-value>jsp/common/Login_small.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>setPasswordJSP</param-name>
            <param-value>jsp/common/uhSetPassword.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>setPasswordSmallJSP</param-name>
            <param-value>jsp/common/uhSetPassword_small.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>ErrorJSP</param-name>
            <param-value>jsp/common/error_page_500_small.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>productID</param-name>
            <param-value>1</param-value>
        </init-param>
        <init-param>
            <param-name>appVersion</param-name>
            <param-value>1.0.000</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>UDesktopServlet</servlet-name>
        <servlet-class>cc.base.UDesktopServlet</servlet-class>
        <init-param>
            <param-name>DesktopJSP</param-name>
            <param-value>jsp/common/Desktop.jsp</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>UMasterServlet</servlet-name>
        <servlet-class>cc.base.UMasterServlet</servlet-class>
        <init-param>
            <param-name>roleMasterJSP</param-name>
            <param-value>jsp/config/CMSRoleMaster.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>userMasterJSP</param-name>
            <param-value>jsp/common/UserMaster.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>dataEntryResponseJSP</param-name>
            <param-value>jsp/common/uhDataEntryResponse.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>roleBrowserJSP</param-name>
            <param-value>jsp/config/CMSRoleBrowser.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>entityMasterJSP</param-name>
            <param-value>jsp/config/entityMaster.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>userMasterJSP</param-name>
            <param-value>jsp/config/UserMaster.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>log4j-init-file</param-name>
            <param-value>WEB-INF/lib/log4j.properties</param-value>
        </init-param>
        <init-param>
            <param-name>commandsJSP</param-name>
            <param-value>jsp/common/banner.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>UnlockRequestsJSP</param-name>
            <param-value>jsp/common/UnlockRequests.jsp</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>USetPasswordServlet</servlet-name>
        <servlet-class>cc.base.USetPasswordServlet</servlet-class>
        <init-param>
            <param-name>loginJSP</param-name>
            <param-value>jsp/common/login.jsp</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>ULogoutServlet</servlet-name>
        <servlet-class>cc.base.ULogoutServlet</servlet-class>
        <init-param>
            <param-name>loginJSP</param-name>
            <param-value>jsp/common/login.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>suicideJSP</param-name>
            <param-value>jsp/common/suicide.jsp</param-value>
        </init-param>
    </servlet>
    <!--     To send emails 
    <servlet>
        <servlet-name>MailDaemonInit</servlet-name>
        <servlet-class>ubq.base.UMailDaemonInit</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>-->
    <!-- Servlet mapping section -->
    <servlet>
        <servlet-name>UserRegistration</servlet-name>
        <servlet-class>cc.user.UserRegistrationServlet</servlet-class>
        <init-param>
            <param-name>UserRegistrationJSP</param-name>
            <param-value>jsp/common/UserRegistration.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>dataEntryResponse</param-name>
            <param-value>jsp/common/uhDataEntryResponse.jsp</param-value>
        </init-param>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>USetPasswordServlet</servlet-name>
        <url-pattern>/SetPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UDesktopServlet</servlet-name>
        <url-pattern>/UDesktop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ULogoutServlet</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UMasterServlet</servlet-name>
        <url-pattern>/UMasterServlet</url-pattern>
    </servlet-mapping>
   
    <servlet-mapping>
        <servlet-name>UserManagementServlet</servlet-name>
        <url-pattern>/UserManagementServlet</url-pattern>
    </servlet-mapping>
    <!-- end servlet mapping -->
    <servlet>
        <servlet-name>log4j-init</servlet-name>
        <servlet-class>cc.base.ULog4jInit</servlet-class>
        <init-param>
            <param-name>log4j-init-file</param-name>
            <param-value>WEB-INF/lib/log4j.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <!-- ==================== Session Configuration ================= -->
    <!-- You can set the default session timeout (in minutes) for all newly   -->
    <!-- created sessions by modifying the value below.                       -->
    <servlet-mapping>
        <servlet-name>UserRegistration</servlet-name>
        <url-pattern>/UserRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/AdminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BranchManagementServlet</servlet-name>
        <url-pattern>/BranchManagementServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubjectManagementServlet</servlet-name>
        <url-pattern>/SubjectManagementServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentManagementServlet</servlet-name>
        <url-pattern>/StudentManagementServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudPerformanceServlet</servlet-name>
        <url-pattern>/StudPerformanceServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AttendanceServlet</servlet-name>
        <url-pattern>/AttendanceServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NotificationServlet</servlet-name>
        <url-pattern>/NotificationServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <!-- ==================== Resource Configuration ================= -->
    <resource-ref>
        <description>
            Resource reference to a factory for java.sql.Connection
            instances that may be used for talking to a particular
            database that is configured in the server.xml file.
        </description>
        <res-ref-name>
            jdbc/AppDB
        </res-ref-name>
        <res-type>
            javax.sql.DataSource
        </res-type>
        <res-auth>
            Container
        </res-auth>
    </resource-ref>
    <welcome-file-list>
        <welcome-file>Login</welcome-file>
    </welcome-file-list>
</web-app>
