# Set root logger level and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# Set type of Appender

# Use Console Appender for development
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Use the following for production use

#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=C:\\Ubq-logs\\tms\\tms.log
#log4j.appender.A1.MaxFileSize=10240KB
#log4j.appender.A1.MaxBackupIndex=7

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p - %m%n

# The following also prints the logger name (class name) -- %c %x 
# Use if needed when printing DEBUG messages
#log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.logger.httpclient.wire.header=INFO
log4j.logger.org.apache.commons.httpclient=DEBUG

